{
  "name": "backend",
  "version": "1.0.0",
  "description": "Text Extraction Backend",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "prettier --ignore-path .gitignore --write \"./src/**/*.+(js|ts|json)\"",
    "prettier:fix": "prettier --write src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dimakatso Makgatho <dimakatsomm@icloud.com>",
  "license": "ISC",
  "dependencies": {
    "@types/eslint__js": "^8.42.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1",
    "openapi-nodegen-config-helper": "^2.0.1",
    "pdf-parse": "^1.1.1",
    "reflect-metadata": "^0.2.2",
    "swagger-ui-express": "^5.0.1",
    "tesseract.js": "^5.1.1",
    "typedi": "^0.10.0",
    "typescript-eslint": "^8.13.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.8.7",
    "@types/pdf-parse": "^1.1.4",
    "@types/swagger-ui-express": "^4.1.7",
    "@types/tesseract.js": "^2.0.0",
    "@types/yamljs": "^0.2.34",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "eslint": "^9.14.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
